{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "barryvdh/laravel-dompdf": "^0.9.0",
        "cknow/laravel-money": "^6.1.0",
        "fideloper/proxy": "^4.2",
        "jackiedo/dotenv-editor": "^1.0",
        "laravel/framework": "^8.76.2",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^6.2.1",
        "pragmarx/version": "^1.0"
    },
    "require-dev": {
        "facade/ignition": "^2.9.0",
        "fx3costa/laravelchartjs": "^2.3",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "nunomaduro/larastan": "^0.7.6",
        "phpunit/phpunit": "^8.5.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Services",
            "app/Models",
            "app/Traits"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
