@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}
.form {
	position: relative;
	z-index: 1;
	background: #e5ebf2;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0px 0px 100px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #cfcfcf;
	width: 100%;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
	border: 1px solid rgba(0, 0, 0, 0.2);
}
.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #09192a;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
	background: #070810;
}
.form .message {
	margin: 15px 0 0;
	color: #09192a;
	font-size: 12px;
}
.form .message a {
	color: #04072a;
	text-decoration: none;
}
.form .register-form {
	display: none;
}
.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}

body {
	background: #09192a; /* fallback for old browsers */
	background: -webkit-linear-gradient(right, #09192a, #09192a);
	background: -moz-linear-gradient(right, #09192a, #09192a);
	background: -o-linear-gradient(right, #09192a, #09192a);
	background: linear-gradient(to left, #09192a, #09192a);
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.alert-danger {
	background-color: #ff00003d;
	padding: 10px;
	margin-bottom: 20px;
}
.alert-success {
	background-color: rgba(75, 255, 10, 0.51);
	padding: 10px;
	margin-bottom: 20px;
}